{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "java",
            "name": "AapsCiKeystoreApplication",
            "request": "launch",
            "mainClass": "com.angus.aaps.ci.keystore.AapsCiKeystoreApplication",
            "projectName": "aaps-ci-preparation",
            "env": {
                "GOOGLE_SITE_VERIFICATION": "your_google_site_verification_here"
            }
        }
    ]
}